DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=serverusr
DB_PASSWORD=YfQy9h5TTmMaHAY2gcrM3tzPYEUzTw9D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=4320

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mg.martianrepublic.org
MAILGUN_SECRET=key-c434654e15ca0ac5844a4a7a78749eeb

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BALLOT_SERVER_HOST = 0.0.0.0
BALLOT_SERVER_PORT = 3678

SSL_CERT = "/etc/letsencrypt/live/martianrepublic.org/fullchain.pem"
SSL_KEY = "/etc/letsencrypt/live/martianrepublic.org/privkey.pem"

